<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document API | DongDev</title>
</head>
<body>
======== API BY DongDev(VLjnh mod sà lơ) ========<br><br>
•  𝐀𝐮𝐭𝐡𝐨𝐫: Vô Danh<br>
•  𝐇ọ 𝐯à 𝐭ê𝐧: Vô Danh<br>
•  𝐍𝐠à𝐲 𝐬𝐢𝐧𝐡: ??/??/2006<br>
•  𝐅𝐀𝐂𝐄𝐁𝐎𝐎𝐊: https://www.facebook.com/<br>
•  𝐈𝐍𝐒𝐓𝐀𝐆𝐑𝐀𝐌: https://instagram.com/<br>
• 𝐀𝐠𝐫𝐢𝐛𝐚𝐧𝐤: <br><br>
======== 𝐀𝐏𝐈 𝐋𝐈𝐒𝐓 𝐁𝐘 𝐌𝐚𝐝𝐚𝐫𝐚 ========<br><br>
  [ 𝐕𝐔𝐈 𝐋𝐎𝐍𝐆 𝐋𝐈𝐄𝐍 𝐇𝐄 𝐀𝐔𝐓𝐇𝐎𝐑 𝐋𝐀𝐘 𝐀𝐏𝐈𝐊𝐄𝐘 ]<br>
• [ 𝐇𝐎𝐒𝐓 ]: 🤖🤖🤖🤖🤖🤖🤖🤖<br><br>
  + 𝐔𝐏𝐓𝐈𝐌𝐄𝐑𝐎𝐁𝐎𝐓: /uptimerobot/create?apikey=< APIKEY >&url=<br><br>
    + 𝐍𝐄𝐓 𝐀𝐍𝐇: /image/upscale?apikey= < APIKEY >&link=<br><br>
  + 𝐎𝐏𝐄𝐍 𝐀𝐈:<br>
  - 𝗧𝗲𝘅𝘁: /chatgpt5?text=hi<br>
     Ai Vẽ: /aidraw?text=cặc<br>
+  𝐅𝐚𝐜𝐞𝐛𝐨𝐨𝐤<br>
 - 𝗶𝗻𝗳𝗼_𝗳𝗮𝗰𝗲𝗯𝗼𝗼𝗸: /infofacebook?apikey=< APIKEY >&id=<br>
+  𝐂𝐚𝐧𝐯𝐚𝐬<br>
-            𝗮𝘃𝗮𝘁𝗮𝗿𝗔𝗻𝗶𝗺𝗲<br>
-              𝗹𝗶𝘀𝘁: /taoanhdep/list?apikey=< APIKEY ><br>
-              𝘀𝗲𝗮𝗿𝗰𝗵: /taoanhdep/search?apikey=< APIKEY ><&key=Pika<br>
-            𝘁𝗵𝘂𝗽𝗵𝗮𝗽: /thuphap?apikey=< APIKEY >&id=1&sodong=3&dong_1=DongDev&dong_2=DongDev&dong_3=DongDev<br>
-            𝗯𝗹𝗶𝗻𝗸: /blink?apikey=< APIKEY >&id=5,4,6&delay=500<br>
-            𝗱𝗮𝗻𝗵𝘁𝗵𝗶𝗲𝗽: /shopmaihuong?apikey=< APIKEY >&text1=DongDev&text2=DongDev<br>
-  𝗮𝗻𝗵𝗯𝗶𝗮: /anhbia?apikey=< APIKEY >&name=DongDev&age=21<br>
-    𝗯𝗮𝗻𝗻𝗲𝗿𝗳𝗯: /bannerfb?apikey=< APIKEY >&age=21&name=DongDev<br>
- 𝗯𝗮𝗻𝗻𝗲𝗿𝘁𝗰: /bannertc?apikey=< APIKEY >&kieu=1&age=21&name=DongDev<br>
-    𝗯𝗮𝗻𝗻𝗲𝗿𝘁𝗰𝘃𝟮: /bannertcv2?apikey=< APIKEY >&age=21&name=DongDev&text=Yêu<br>
-      𝗺𝗸𝘁: /mkt?apikey=< APIKEY >&text1=text&text2=text&fb=text&ma=text&tl=text&lc=text&uid=< uid ><br>
-        𝗴𝗴𝘀𝗮𝗶𝗱: /ggsaid?apikey=< APIKEY >&name=DongDev<br>
-         𝘁𝗵𝘂𝘁𝗶𝗻𝗵: thutinh?apikey=< APIKEY >&to=< gửi đến >&text=text&name=DongDev<br>
     -       𝘁𝗶𝗰𝗵𝘅𝗮𝗻𝗵: tichxanh?apikey=< APIKEY >&kieu=1&uid=< uid >&name=DongDev<br>
    -          𝗺𝗼𝗼𝗻: /moon?apikey=< APIKEY >&name=DongDev&ngay=07&thang=11&name=2006<br>
  -    𝗳𝗯𝗰𝗼𝘃𝗲𝗿: /fbcover?apikey=< APIKEY >&name=DongDev&birthday=07/11/2006&love=???&location=Thanh Hóa &hometown=Thanh Hóa &follow=9999999999&gender=Nam&uid=100068096370437<br><br>
    + 𝐇𝐄𝐍𝐓𝐀𝐈:<br>
    - 𝘀𝗲𝗮𝗿𝗰𝗵: /hentai/search?apikey=< APIKEY >&query=< text ><br>
      - 𝗵𝗼𝗺𝗲: /hentai/home?apikey=< APIKEY >&page=< số trang ><br>
        - 𝗱𝗲𝘁𝗮𝗶𝗹𝘀: /hentai/details?apikey=< APIKEY>&link=< url ><br>
        - 𝗿𝗲𝗮𝗱: /hentai/read?apikey=< APIKEY >&link=< url ><br><br>
            + 𝐇𝐄𝐍𝐓𝐀𝐈𝐕𝟐: COMING SOON<br><br>
            
      + 𝐗𝐒𝐌𝐁<br>
      - 𝗱𝗮𝘁𝗲: /xsmb?apikey=< APIKEY >&date=<br>
       - 𝗻𝗼𝗱𝗮𝘁𝗲: /xsmb?apikey < APIKEY ><br><br>
 +        𝐑𝐚𝐧𝐝𝐨𝐦 𝐈𝐦𝐚𝐠𝐞𝐬 & 𝐕𝐢𝐝𝐞𝐨<br>
             - Ví Dụ: /images/cosplay <br>
             Tổng có anime1, anime2, ausand, cosplay, du, gaivip, gura, icon, ig, kana, kurumi, loli, mirai, mong, mp4anime, mui, neko, phongcanh, rem, sagirl, siesta, umaru, vdgai, vdsex ,clipnong (đang cập nhật)<br>
             
     + 𝐓𝐞𝐱𝐭<br>
     -   𝘁𝗵𝗶́𝗻𝗵": /poem/loe><br>
      -  𝗰𝗮𝗱𝗮𝗼: /poem/cadao<br>
     -   𝘁𝗵𝗮𝘆𝗯𝗼𝗶: /poem/thayboi<br>
     -   𝘁𝗿𝘂𝘆𝗲𝗻𝗰𝘂𝗼𝗶: /poem/truyencuoi<br>
     -   𝗷𝗼𝗸𝗲𝗿: /poem/joker<br>
       - 𝘁𝗵𝗼𝗰𝗮𝘃𝗻: /poem/thocavn<br>
         - 𝘁𝘂𝗰𝗻𝗴𝘂: /poem/chamngon<br>
      +  𝐓𝐫𝐨̀ 𝐜𝐡𝐨̛𝐢<br>
          -      𝗱𝗵𝗯𝗰: /game/dhbcv1?apikey=< APIKEY ><br>
          -      𝗱𝗵𝗯𝗰𝘃𝟮: /game/dhbcv2?apikey=< APIKEY ><br>
           -      𝗱𝗵𝗯𝗰𝗲𝗺𝗼𝗷𝗶: /game/dhbcemoji?apikey=< APIKEY ><br>
            - 𝗻𝗼𝗶𝘁𝘂: /game/linkword?apikey=< APIKEY >&word=< từ khóa ><br>
            - 𝘃𝘂𝗮𝘁𝗶𝗲𝗻𝗴𝘃𝗶𝗲𝘁<br>
                𝗴𝗲𝘁𝗞𝗲𝘆𝗪𝗼𝗿𝗱": /game/vuatiengviet?apikey=< APIKEY ><br>
                𝗰𝗿𝗲𝗮𝘁𝗲𝗜𝗺𝗮𝗴𝗲": /vuatiengviet/image?apikey=< APIKEY ><br>&word=< từ khóa ><br>
            - 𝐂𝐅𝐒<br>
              𝗰𝗳𝘀: /cfs?apikey=< APIKEY ><br>
              𝗰𝗳𝘀𝗱𝗮𝘁𝗮": /cfsdata?apikey=< APIKEY ><br>
              𝗿𝗲𝗮𝗰𝘁: /react?apikey=< APIKEY ><br>
          -  𝘁𝗮𝗶𝘅𝗶𝘂: /taixiu?apikey=< APIKEY ><br>
          -  𝘁𝗮𝗶𝘅𝗶𝘂𝘃𝟮: /taixiuv2?apikey=< APIKEY ><br>
              -  𝗱𝗼𝘃𝘂𝗶: /game/dovui?apikey=< APIKEY ><br>
          -  𝗱𝗼𝘃𝘂𝗶𝗹𝗾: /game/dovuilq?apikey=< APIKEY ><br>
            -  𝗱𝗼𝘃𝘂𝗶𝗽𝘂𝗯𝗴: /game/dovuipubg?apikey=< APIKEY ><br>
           -   𝗱𝗼𝘃𝘂𝗶𝗰𝘀𝗴𝗼: /game/dovuicsgo?apikey=< APIKEY ><br><br>
        + 𝐓𝐢𝐞̣̂𝐧 𝐢́𝐜𝐡<br>
            - 𝗰𝗼𝘃𝗶𝗱: /covid?apikey=< APIKEY ><br>&country=Viet Nam<br>
         -   𝗹𝗲𝗮𝗴𝗲𝘂𝗼𝗳𝗹𝗲𝗴𝗲𝗻𝗱𝘀<br>
                𝗹𝗶𝘀𝘁_𝗰𝗵𝗮𝗺𝗽𝗶𝗼𝗻: /lol/list?apikey=< APIKEY ><br>
                𝗰𝗵𝗮𝗺𝗽𝗶𝗼𝗻: /lol?apikey=< APIKEY >&champion=yasuo<br>
           - 𝗽𝗼𝗸𝗲𝗺𝗼𝗻: /pokemon/search?apikey=< APIKEY >&?name=Pikachu<br>
         -   𝗽𝗶𝗻𝘁𝗲𝗿𝗲𝘀𝘁: /pinterest?apikey=< APIKEY >&search=mirai<br>
  - 𝗰𝗵𝗲𝗰𝗸𝗻𝘂𝗱𝗲: /nuditydetection?apikey=< APIKEY >&link=< url ><br>
    - 𝗿𝗮𝗻𝗱𝗼𝗺_𝘂𝘀𝗲𝗿𝗮𝗴𝗲𝗻𝘁: /random/useragent?apikey=< APIKEY ><br><br>
      + 𝐒𝐈𝐌𝐒𝐈𝐌𝐈:<br>
      - 𝗔𝗦𝗞: /sim?type=ask&ask=yeeu&apikey=< APIKEY ><br>
        - 𝗧𝗲𝗮𝗰𝗵: /sim?type=teach&ask=yeuem&ans=yeuanh&by=Dong&apikey=< APIKEY ><br><br>
        + 𝐔𝐏𝐋𝐎𝐀𝐃 & 𝐃𝐎𝐖𝐍𝐋𝐎𝐀𝐃<br>
  +  𝐈𝐍𝐒𝐓𝐀𝐆𝐑𝐀𝐌<br>
    - 𝘀𝗲𝗮𝗿𝗰𝗵𝗶𝗴: /instagram/searchig?apikey=< APIKEY >&ig=<br>
    - 𝗶𝗻𝗳𝗼𝘂𝘀𝗲𝗿: /instagram/infouser?apikey=< APIKEY >&ig=<br>
      - 𝗱𝗼𝘄𝗻𝗹𝗼𝗮𝗱: /instagram/downloadpost?apikey=< APIKEY >&url=<br>
        - 𝗽𝗼𝘀𝘁𝘂𝘀𝗲𝗿: /instagram/postuser?apikey=< APIKEY >&username=<br><br>
          + 𝐙𝐈𝐍𝐆𝐌𝐏𝟑<br>
          - 𝗱𝗼𝘄𝗻𝗹𝗼𝗮𝗱: /zingmp3/download?apikey=< APIKEY >&link=<br>
            - 𝘀𝗲𝗮𝗿𝗰𝗵: /zingmp3/search?apikey=< APIKEY >&keyword=<br>
              - 𝗶𝗻𝗳𝗼: /zingmp3/info?apikey=< APIKEY >&link=<br><br>
                + 𝐒𝐎𝐔𝐍𝐃𝐂𝐋𝐎𝐔𝐃<br>
                - 𝗱𝗼𝘄𝗻𝗹𝗼𝗮𝗱: /soundcloud/download?apikey=< APIKEY >&link=<br>
            - 𝘀𝗲𝗮𝗿𝗰𝗵: /soundcloud/search?apikey=< APIKEY >&keyword=<br>
              - 𝗶𝗻𝗳𝗼: /soundcloud/info?apikey=< APIKEY >&link=<br><br>
   + 𝐓𝐈𝐊𝐓𝐎𝐊<br>
          - 𝗱𝗼𝘄𝗻𝗹𝗼𝗮𝗱: /tiktok/downloadvideo?apikey=< APIKEY >&url=<br>
            - 𝘀𝗲𝗮𝗿𝗰𝗵: /tiktok/searchvideo?apikey=< APIKEY >&keywords=<br>
           -   𝗶𝗻𝗳𝗼𝘂𝘀𝗲𝗿: /tiktok/infouser?apikey=< APIKEY >&unique_id=<br>
            - 𝘁𝗿𝗲𝗻𝗱𝗶𝗻𝗴: /tiktok/trendingtiktok?apikey=< APIKEY ><br>
             - 𝗽𝗼𝘀𝘁𝘂𝘀𝗲𝗿: /tiktok/postuser?apikey=< APIKEY >&unique_id=<br><br>
  +  𝐓𝐖𝐈𝐓𝐓𝐄𝐑: COMING SOON<br><br>
            + 𝐘𝐨𝐮𝐭𝐮𝐛𝐞<br>
            -    𝘆𝗼𝘂𝘁𝘂𝗯𝗲: /youtube/download?id=< url >&apikey=< APIKEY ><br><br>
         +   𝘂𝗽𝗹𝗼𝗮𝗱_𝗶𝗺𝗴𝘂𝗿: /imgurupload?apikey=< APIKEY >&link=< url ><br>
           + 𝘁𝗶𝗻𝘆_𝘂𝗿𝗹: /tinyurl?apikey=< APIKEY >&url=< url ><br>
        +    𝐌𝐚𝐢𝐥𝟏𝟎𝐩<br>
                𝗹𝗶𝘀𝘁𝗗𝗼𝗺𝗮𝗶𝗻: /mail10p/domain?apikey=< APIKEY ><br>
                𝗴𝗲𝘁𝗘𝗺𝗮𝗶𝗹: /mail10p/get?apikey=< APIKEY >&email=emall@domain<br>
                𝗰𝗵𝗲𝗰𝗸𝗠𝗮𝗶𝗹": "/mail10p/check?apikey=< APIKEY ><br>&id_mail=id_mail<br>
                𝗵𝗲𝗹𝗽<br>
                    𝘂𝘀𝗲: lấy 1 email gửi tới 1 địa chỉ email bạn tự đặt tên@domain (ví dụ miraicute@mailkept.com)<br>
                    𝗴𝗲𝘁: "email bạn vừa mới đặt ở trên@domain (ví dụ: miraicute@mailkept.com). Hãy chắc chắn rằng đã có 1 email đã gửi thư đến email bạn vừa tạo<br>
                    𝗰𝗵𝗲𝗰𝗸: nhập id mail của bạn (id có khi bạn get thành công)<br><br>
        + AUTODOWN <br>
        Ví Dụ : /capcutdown?link= 
        thay capcutdown thành các link bạn muốn =>
        allinone, fb/download, instagramdown, /sc/download, /tw/download <br>
      
        + 𝐁𝐀𝐍𝐊<br>
          𝗰𝗵𝗲𝗰𝗸: /bank/check?apikey=< APIKEY ><br>
          𝗳𝗶𝗻𝗱: /bank/find?apikey=< APIKEY ><br>
          𝗴𝗲𝘁: /bank/get?apikey=< APIKEY ><br>
         𝗽𝗮𝘀𝘀𝘄𝗼𝗿𝗱: /bank/password?apikey=< APIKEY ><br>
          𝗽𝗮𝘆: /bank/pay?apikey=< APIKEY ><br>
          𝗿𝗲𝗴𝗶𝘀𝘁𝗲𝗿: /bank/register?apikey=< APIKEY ><br>
          𝘀𝗲𝗻𝗱: /bank/send?apikey=< APIKEY ><br>
          𝘁𝗼𝗽: /bank/top?apikey=< APIKEY ><br>
          
</body>
</html>