{
    "name": "API-ThanhAli",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "start": "node main.js"
    },
    "keywords": [],
    "author": "ThanhAli",
    "license": "ISC",
    "devDependencies": {
        "body-parser": "^1.17.2",
        "ejs": "^3.1.8",
        "express": "^4.15.4",
        "nodemon": "^2.0.7"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "canvas": "^2.10.1",
        "chalkercli": "^1.6.4",
        "cheerio": "^1.0.0-rc.12",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-rate-limit": "^5.5.1",
        "fetch": "^1.1.0",
        "fs": "^0.0.1-security",
        "fs-extra": "^10.0.0",
        "gifencoder": "^2.0.1",
        "helmet": "^5.0.1",
        "html": "^1.0.0",
        "ipware": "^2.0.0",
        "jimp": "^0.16.1",
        "md5": "^2.3.0",
        "moment-timezone": "^0.5.39",
        "node": "^16.10.0",
        "node-superfetch": "^0.2.3",
        "prompt": "^1.3.0",
        "regenerator-runtime": "^0.13.11",
        "request": "^2.88.2",
        "request-promise": "^4.2.6",
        "request-promises": "^1.1.0",
        "soundcloud-downloader": "^1.0.0",
        "string-similarity": "^4.0.4",
        "totp-generator": "^0.0.14",
        "ytdl-core": "^4.11.2"
    }
}
